{
  "name": "backend-server",
  "version": "1.0.0",
  "description": "prueba almundo",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "start": "concurrently \"tsc --watch\" \"nodemon dist/index.js\"",
    "test": "tsc && mocha dist/**/*.spec.js",
    "lint": "eslint src --ext ts",
    "tsc": "tsc"
  },
  "author": "alexis montaña",
  "license": "MIT",
  "dependencies": {
    "@types/node": "7.0.22",
    "body-parser": "^1.18.3",
    "concurrently": "^3.5.1",
    "express": "4.15.3",
    "cors": "^2.8.4"
  },
  "devDependencies": {
    "nodemon": "^1.17.5",
    "@types/mocha": "2.2.41",
    "@types/node": "7.0.22",
    "eslint": "4.0.0",
    "eslint-config-airbnb-base": "11.2.0",
    "eslint-plugin-import": "2.3.0",
    "eslint-plugin-promise": "3.5.0",
    "mocha": "3.4.2",
    "supertest": "3.0.0",
    "typescript": "2.3.3",
    "typescript-eslint-parser": "3.0.0"
  }
}
